Employee_payroll sql commands

UC1

CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.04 sec)

mysql> use payroll_service
Database changed

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| pharmacy           |
| std_546            |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

UC2

mysql> create table employee_payroll( id INT unsigned NOT NULL AUTO_INCREMENT, 
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id));
Query OK, 0 rows affected (0.03 sec)

UC3

mysql> insert into employee_payroll(name, salary, start) values 
    -> ('Bill', 1000000.00, '2018-01-03'),
    -> ('Mark', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

UC4
 Select * from employee_payroll
    -> ;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

UC5
mysql> Select * from employee_payroll where start between cast('2018-01-01' as date) and date(now());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

UC6
update employee_payroll set gender = 'M' where name='Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name='Mark';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Mark    | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

UC7

mysql> select sum(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     4000000 |
+-------------+
1 row in set (0.01 sec)